<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="fiqhhanbali.css">
        <class></class>
    </head>
    <body>
        <h1> Bienvenue sur notre Espace Hanbali </h1>
<br><h2> Espace dédiées aux ressources des cours liées au madhab de l'Imam Ahmed (qu'Allah lui fasse miséricorde).</h2>
<br> <h3> Fiqh des adorations </h3>
<br> <h4> Purification :</h4>
<br> <h4> Prière :</h4>
<br> <h4> Zakaat :</h4>
<br> <h4> Jeûne du mois de Ramadan :</h4>
<br> 
<br> 
<a href="Jeune_Hanbali___Cours_n1___Introduction_aux_Fiqh_du_Jeune.pdf"><button class="btn"><i class="fa fa-download"></i> Télécharger/Ouvrir Introduction Fiqh du jeûne | Cours 1</button> </a> 
<br>
<br> 
<br> 
<br> 
<a href="Jeune_Hanbali___Cours_n2___Quand_est-il_permis_de_rompre_son_jeune___.pdf"><button class="btn"><i class="fa fa-download"></i> Télécharger/Ouvrir Quand rompre son jeûne  | Cours 2</button> </a> 
<br>
<br> 
<br> 
<br> 
<a href="Jeune_Hanbali___Cours_n3___Les_Annulatifs_du_Jeune_.pdf"><button class="btn"><i class="fa fa-download"></i> Télécharger/Ouvrir Les annulatifs du jeûne  | Cours 3</button> </a> 
<br> <h4> Pélerinage : </h4>

    </body>
