<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="pagetafsir.css">
    <title>Hub Tafsir</title>
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Accueil</button>
            <div class="dropdown-content">
                <a href="#">Accueil 1</a>
                <a href="#">Accueil 2</a>
                <a href="#">Accueil 3</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Informations</button>
            <div class="dropdown-content">
                <a href="#">Info 1</a>
                <a href="#">Info 2</a>
                <a href="#">Info 3</a>
            </div>
        </div> 
    </div>

    <center>
        <h1>Bienvenue sur notre Hub "Tafsir" | Exégèses du Coran </h1>
        <h2>Voici les différentes ressources disponibles :</h2>
        <h3>Introductions :</h3>
        <a href="Introduction_a_la_science_du_tafsir.pdf">
            <button class="btn"><i class="fa fa-download"></i> Télécharger/Ouvrir Introduction Science du Tafsir </button>
        </a>    
        <h3>Tafsir par sourates :</h3>
        <a href="Tafsir Quran Sourate Al Fatiha - Ustadh al Hilali.pdf">
            <button class="btn"><i class="fa fa-download"></i> Télécharger/Ouvrir Tafsir de la Sourate Al Fatiha </button>
        </a>    
        <!-- Ajoutez les autres liens de sourate ici -->
        <a href="Cours de tafsir m3a 'Ustadh al Hilali Tafsir Sourate An-Nas.pdf">
            <button class="btn"><i class="fa fa-download"></i> Télécharger/Ouvrir Tafsir de la Sourate An-Nas </button>
        </a>
    </center>
</body>
</html>